<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="v j srikar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 09:37:12 AM"/>
        <attribute name="created" value="diBqIHNyaWthcjtERVNLVE9QLUpMOTVCVVU7MjAyMi0xMC0yODswOToyNjozOCBBTTszMjkz"/>
        <attribute name="edited" value="diBqIHNyaWthcjtERVNLVE9QLUpMOTVCVVU7MjAyMi0xMC0yODswOTozNzoxMiBBTTsxOzMzOTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rollno" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the roll number&quot;" newline="True"/>
            <input variable="rollno"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;enter your name&quot;" newline="True"/>
            <input variable="name"/>
            <declare name="address" type="String" array="False" size=""/>
            <output expression="&quot;enter your address&quot;" newline="True"/>
            <input variable="address"/>
            <declare name="bloodgrp" type="String" array="False" size=""/>
            <output expression="&quot;enter your bloodgrp&quot;" newline="True"/>
            <input variable="bloodgrp"/>
            <declare name="phnnum" type="Integer" array="False" size=""/>
            <output expression="&quot;enter your phnnum&quot;" newline="True"/>
            <input variable="phnnum"/>
            <declare name="depertmentassigned" type="String" array="False" size=""/>
            <output expression="&quot;enter the departement assigned&quot;" newline="True"/>
            <input variable="depertmentassigned"/>
        </body>
    </function>
</flowgorithm>
